DATABASE_URL=postgresql+psycopg://user:password@localhost:5432/dbname
FLASK_SECRET_KEY=your_secret_key_here

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgresql://user:password@localhost:5432/dbname"
GOOSE_MIGRATION_DIR=./your_app/db/migrations

AUTH_USERNAME=username
AUTH_PASSWORD=password